# quiz-app-api

./: .gitignore  QuizApp.sln
QuizApp.Api/: Program.cs  QuizApp.Api.csproj  appsettings.Development.json  appsettings.json
QuizApp.Api/Configs/: AuthenticationConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
QuizApp.Api/Configs/ColumnWriters/: RequestMethodColumnWriter.cs  StatusColorColumnWriter.cs  UserIdColumnWriter.cs  UsernameColumnWriter.cs
QuizApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  CommonValuesController.cs  LiterariesController.cs  LiteraryCategoriesController.cs  PeriodsController.cs  RolesController.cs  UsersController.cs
QuizApp.Api/Properties/: launchSettings.json
QuizApp.Api/Services/: CurrentUserService.cs
QuizApp.Application/: DependencyInjection.cs  QuizApp.Application.csproj
QuizApp.Application/Auth/Queries/HardPasswordChange/: HardPasswordChangeCommand.cs  HardPasswordChangeCommandValidator.cs
QuizApp.Application/Auth/Queries/Login/: LoginCommand.cs  LoginCommandValidator.cs
QuizApp.Application/Auth/Queries/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
QuizApp.Application/Authors/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
QuizApp.Application/Authors/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
QuizApp.Application/Authors/Commands/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
QuizApp.Application/Authors/Queries/Dtos/: AuthorDto.cs  AuthorForPeriodDto.cs
QuizApp.Application/Authors/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs
QuizApp.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
QuizApp.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
QuizApp.Application/Common/Helpers/: EnumExtensions.cs
QuizApp.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs
QuizApp.Application/Common/Managers/: FileManager.cs  TokenManager.cs
QuizApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
QuizApp.Application/Common/Models/: BaseDto.cs  BaseResponseModel.cs  GlobalPropertyDisplayName.cs  TokenSetting.cs
QuizApp.Application/CommonValues/Dtos/: CommonValue.cs  StatisticDto.cs
QuizApp.Application/CommonValues/Queries/GetAuthorsPartial/: GetAuthorsPartialQuery.cs  GetAuthorsPartialQueryHandler.cs
QuizApp.Application/CommonValues/Queries/GetGenders/: GetGendersQuery.cs  GetGendersQueryHandler.cs
QuizApp.Application/CommonValues/Queries/GetLiteraryCategoriesPartial/: GetLiteraryCategoriesPartialQuery.cs  GetLiteraryCategoriesPartialQueryHandler.cs
QuizApp.Application/CommonValues/Queries/GetPeriodsPartial/: GetPeriodsPartialQuery.cs  GetPeriodsPartialQueryHandler.cs
QuizApp.Application/CommonValues/Queries/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
QuizApp.Application/Literaries/Commands/Create/: CreateLiteraryCommand.cs  CreateLiteraryCommandValidator.cs
QuizApp.Application/Literaries/Commands/Delete/: DeleteLiteraryCommand.cs  DeleteLiteraryCommandValidator.cs
QuizApp.Application/Literaries/Commands/Update/: UpdateLiteraryCommand.cs  UpdateLiteraryCommandValidator.cs
QuizApp.Application/Literaries/Queries/Dtos/: LiteraryDto.cs  LiteraryForAuthorDto.cs  LiteraryForLiteraryCategoryDto.cs  LiteraryForPeriodDto.cs
QuizApp.Application/Literaries/Queries/GetLiteraries/: GetLiterariesQuery.cs  GetLiterariesQueryHandler.cs
QuizApp.Application/Literaries/Queries/GetLiterary/: GetLiteraryQuery.cs  GetLiteraryQueryHandler.cs
QuizApp.Application/LiteraryCategories/Commands/Create/: CreateLiteraryCategoryCommand.cs  CreateLiteraryCategoryCommandValidator.cs
QuizApp.Application/LiteraryCategories/Commands/Delete/: DeleteLiteraryCategoryCommand.cs  DeleteLiteraryCategoryCommandValidator.cs
QuizApp.Application/LiteraryCategories/Commands/Update/: UpdateLiteraryCategoryCommand.cs  UpdateLiteraryCategoryCommandValidator.cs
QuizApp.Application/LiteraryCategories/Queries/Dtos/: LiteraryCategoryDto.cs
QuizApp.Application/LiteraryCategories/Queries/GetLiteraryCategories/: GetLiteraryCategoriesQuery.cs  (+1 more)
QuizApp.Persistence/: ApplicationContext.cs  DependencyInjection.cs  MigrationsManager.cs  QuizApp.Persistence.csproj
QuizApp.Persistence/Configurations/: AuthorConfiguration.cs  LiteraryCategoryConfiguration.cs  LiteraryConfiguration.cs  PeriodConfiguration.cs
QuizApp.Persistence/Migrations/: 20240220202753_skeleton.Designer.cs  20240220202753_skeleton.cs  ApplicationContextModelSnapshot.cs
(+52 files in other folders)
